appname = Parqueaderos
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
namespace = /parqueaderos/v1
secret = ThisTokenIsNotSoSecretChangeIt
EnableXSRF = true
xsrfkey = Thahk3DoEkaa2ahDOoTu2neiohVai5wo
XSRFExpire = 3600 // set cookie expire in 3600 seconds, default to 60 seconds if not specified

